# ReadingRoom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/penelope/readingroom/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penelope/readingroom/: BookConnector.java  BookDbHelper.java  BookDetailActivity.java  BookListActivity.java  ChBookListActivity.java  DetailActivity.java  Fbutton.java  LoadAndDisplayListActivity.java  LoginActivity.java  MainActivity.java  NYTimesAPIClient.java  Preferences.java  SelectBookListActivity.java
app/src/main/java/com/example/penelope/readingroom/model/: Book.java
app/src/main/res/drawable/: button_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_selectbooklist.xml  listing_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
